[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/764445-large-watercolor-backgrounds-2560x1706-1969457504.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
